ToDoList/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ToDoList">

    <Style x:Key="mainTheme" TargetType="Window">
        <Setter Property="Background" Value="#171717"/>
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="borderTheme" TargetType="Border">
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDarkBackground}"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="textBlockTheme" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0 5"/>
    </Style>

    <Style x:Key="textBoxTheme" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0 0 0 1.5"/>
    </Style>

    <Style x:Key="comboBoxTheme" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0 0 0 1.5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="labelTheme" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
    </Style>
</ResourceDictionary>