ToDoList/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ToDoList">
    
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
        </Style.Setters>
    </Style>

    <Style x:Key="IsActiveSelectedButton" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="Button.IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedNote}" Value="{x:Null}">
                <Setter Property="Button.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="addNoteButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="ItemsControl.Background" Value="#00c000"/>
        <Setter Property="ItemsControl.Foreground" Value="#000000"/>
    </Style>

    <Style x:Key="manageNoteButtonStyle" BasedOn="{StaticResource IsActiveSelectedButton}" TargetType="Button">
        <Setter Property="ItemsControl.Background" Value="OrangeRed"/>
        <Setter Property="ItemsControl.Foreground" Value="Black"/>
    </Style>

    <Style x:Key="cancelNoteButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="ItemsControl.Background" Value="OrangeRed"/>
        <Setter Property="ItemsControl.Foreground" Value="Black"/>
    </Style>

</ResourceDictionary>