ToDoList/AddNoteWindow.xaml

<Window x:Class="ToDoList.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        d:DataContext="{d:DesignInstance Type=local:AddNoteViewModel}"
        Style="{DynamicResource WindowStyle}"
        mc:Ignorable="d"
        Title="AddNoteWindow" Height="450" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Style="{DynamicResource ComboBoxHeaderStyle}" 
                      BorderThickness="2" 
                      Margin="2 0"
                      Grid.Row="0"
                      Grid.Column="1">
                <GroupBox.Header>
                    <Label Style="{DynamicResource HeaderLabelStyle}" Content="Добавление задачи"/>
                </GroupBox.Header>
                <StackPanel Style="{DynamicResource LightGrayBackGroundColor}">
                    <StackPanel 
                        Grid.Column="0" 
                        VerticalAlignment="Top" >
                        <Label Content="Название"/>
                        <TextBox x:Name="noteTextBox" VerticalContentAlignment="Center"  
                                 FontSize="16"
                                 Text="{Binding MainNote.Title}"/>
                        <Button Content="Добавить" x:Name="addButton" 
                                Command="{Binding AddCommand}" 
                                Style="{StaticResource addNoteButtonStyle}"/>
                        <Label Content="Приоритет"/>
                        <ComboBox 
                            SelectedItem="{Binding SelectedPriority}"
                            ItemsSource="{Binding PriorityData.PriorityOptions}">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Border>
</Window>
