ToDoList/EditNoteWindow.xaml

<Window x:Class="ToDoList.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="EditNoteWindow" Height="384" Width="400" Style="{DynamicResource WindowStyle}"
        d:DataContext="{d:DesignInstance Type=local:EditViewModel, IsDesignTimeCreatable=True}">
    <Border>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="Задача" FontSize="26"/>
                <Separator Background="Green"/>
            </StackPanel>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="15" HorizontalAlignment="Right">
                <Button Style="{StaticResource addNoteButtonStyle}" Content="Применить" IsDefault="True" Command="{Binding CommitCommand}"/>
                <Button Style="{StaticResource BaseButtonStyle}" Content="Вернуть" Command="{Binding RegectCommand}"/>
                <Button Style="{StaticResource cancelNoteButtonStyle}" Content="Отменить" Command="{Binding CancelCommand}" IsCancel="True"/>
            </UniformGrid>
            <Grid Margin="5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0 5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Название задачи: " Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBox Text="{Binding Title}" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Приоритет задачи: " Grid.Row="1" Grid.Column="0" ></TextBlock>
                <ComboBox Text="Задача" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PriorityItems}" SelectedItem="{Binding Priority}"/>

            </Grid>
        </DockPanel>
    </Border>

</Window>
