ToDoList/EditGroupNoteWindow.xaml

<Window x:Class="ToDoList.EditGroupNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:EditGroupViewModel}"
        Title="Группа" Height="384" Width="400"
        ResizeMode="NoResize">
    <Border>
        <Border Style="{DynamicResource borderTheme}" Padding="5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="5">
                    <Label 
                    Content="Группа" 
                    FontSize="26" 
                    Style="{DynamicResource labelTheme}"/>
                    <Separator Background="DarkBlue"/>
                </StackPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="15" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Content="Применить" IsDefault="True" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Content="Отменить" Command="{Binding CloseDialogCommand}" CommandParameter="false" IsCancel="True"/>
                </UniformGrid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Style="{DynamicResource textBoxTheme}" 
                         Text="{Binding Name}" 
                         Grid.Row="0"
                         md:HintAssist.Hint="Название группы"
                         md:HintAssist.FloatingOffset="0 -15"/>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</Window>
