ToDoList/EditNoteWindow.xaml

<Window x:Class="ToDoList.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Задача" Height="384" Width="400" 
        Style="{DynamicResource mainTheme}"
        d:DataContext="{d:DesignInstance Type=local:EditViewModel, IsDesignTimeCreatable=True}">
    <Border Padding="5">
        <Border Style="{DynamicResource borderTheme}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="5">
                    <Label 
                    Content="Задача" 
                    FontSize="26" 
                    Style="{DynamicResource labelTheme}"/>
                    <Separator Background="DarkBlue"/>
                </StackPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="15" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Content="Применить" IsDefault="True" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Margin="5 0" Content="Вернуть" Command="{Binding RegectCommand}"/>
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Content="Отменить" Command="{Binding CloseDialogCommand}" CommandParameter="false" IsCancel="True"/>
                </UniformGrid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Style="{DynamicResource textBoxTheme}" 
                         Text="{Binding Name}" 
                         Grid.Row="0"
                         md:HintAssist.Hint="Название задачи"
                         md:HintAssist.FloatingOffset="0 -15"/>
                    
                    <ComboBox
                          Style="{DynamicResource comboBoxTheme}"
                          Grid.Row="1" 
                          md:HintAssist.Hint="Приоритет задачи"
                          md:HintAssist.FloatingOffset="0 -15"
                          ItemsSource="{Binding PriorityItems}" 
                          SelectedItem="{Binding Priority}"/>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</Window>
