ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="ТудуЛист" 
        MinHeight="550" 
        MinWidth="600" 
        Height="650" 
        Width="850" 
        Style="{DynamicResource mainTheme}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--Resources-->
    <Window.Resources>
        <local:ViewModelLocator x:Key="Locator"/>
        <!--NoteDataTemplate-->
        <DataTemplate x:Key="noteDataTemplate" DataType="local:Note">
            <Border Margin="2">
                <Grid Margin="2">
                    <StackPanel>
                        <TextBlock 
                            Style="{DynamicResource textBlockTheme}"
                            Text="{Binding Path=Title, StringFormat=Название: {0}}"/>
                        <TextBlock 
                            Style="{DynamicResource textBlockTheme}"
                            Margin="0 5"
                            Text="{Binding Path=Date, 
                                           StringFormat=Дата создания: {0}, 
                                           ConverterCulture=ru-RU}"/>
                        <TextBlock 
                            Style="{DynamicResource textBlockTheme}"
                            Text="{Binding Path=PriorityItem, 
                                           Mode=TwoWay, 
                                           UpdateSourceTrigger=PropertyChanged, 
                                           StringFormat=Приоритет: {0}}"/>
                    </StackPanel>
                    <!--<Button Content="X" 
                            Padding="3 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="OrangeRed"
                            FontWeight="ExtraBold"
                            Command="{Binding DataContext.RemoveCommand, 
                            RelativeSource={RelativeSource AncestorType= ListView}}"
                            CommandParameter="{Binding}"/>-->
                </Grid>
            </Border>
        </DataTemplate>

        <!--CategoryNoteDataTemplate-->
        <DataTemplate x:Key="categoryNoteDataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" Text="{Binding Path=Name}"/>
                <TextBlock FontSize="16" Text="{Binding Path=NoteCount}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--SideBar-->
            <Border Grid.Column="0" 
                    Style="{DynamicResource borderTheme}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="styleBox" Grid.Row="2"/>
                </Grid>
            </Border>

            <!--RightSide-->
            <Border Grid.Column="1" 
                    Style="{DynamicResource borderTheme}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MaxHeight="250"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--NoteGroupBox-->
                    <Grid Grid.Row="1">
                        <DockPanel>
                            <!--Buttons-->
                            <UniformGrid DockPanel.Dock="Bottom" 
                                         Rows="1" HorizontalAlignment="Right" Margin="0 5">
                                <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                    Content="Добавить" 
                                    Command="{Binding AddCommand}"/>
                                <Button 
                                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}" 
                                    Content="Редактировать"
                                    x:Name="editButton" 
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding SelectedNote}"
                                    Margin="5 0"/>
                                <Button
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Content="Удалить" 
                                    x:Name="removeButton"
                                    Command="{Binding RemoveCommand}" 
                                    CommandParameter="{Binding SelectedNote}"/>

                            </UniformGrid>
                            <!--NotesFilter-->
                            <!--<TextBlock Text="Фильтровать по: "/>
                                <Button FontSize="10" Padding="2">
                                    <fa:FontAwesome Icon="Filter"/>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding OrderByPriorityCommand}">
                                                <MenuItem.Header>Приоритету</MenuItem.Header>
                                                <MenuItem.Icon>
                                                    <fa:FontAwesome Icon="LineChart"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding OrderByDateCommand}">
                                                <MenuItem.Header>Дате</MenuItem.Header>
                                                <MenuItem.Icon>
                                                    <fa:FontAwesome Icon="CalendarTimesOutline"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding OrderByTitleCommand}">
                                                <MenuItem.Header>Названию</MenuItem.Header>
                                                <MenuItem.Icon>
                                                    <fa:FontAwesome Icon="FileText"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>-->
                            <!--Notes-->
                            <Label DockPanel.Dock="Top"
                               FontSize="28"
                               Style="{DynamicResource labelTheme}" 
                               Content="Задачи"/>
                            <ListView x:Name="noteListView" 
                                  Background="Transparent"
                                      ItemsSource="{Binding Notes}" 
                                      SelectedItem="{Binding SelectedNote}" 
                                      Height="Auto"
                                      ItemTemplate="{StaticResource noteDataTemplate}" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      VirtualizingStackPanel.ScrollUnit="Pixel"
                                      HorizontalAlignment="Center">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
