ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="600" Height="650" Width="850" Style="{DynamicResource WindowStyle}">
    <!--Resources-->
    <Window.Resources>
        <!--NoteDataTemplate-->
        <DataTemplate x:Key="noteDataTemplate">
            <Border Margin="2">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Grid.Column="0" Margin="5" >
                            <TextBlock FontSize="12" FontWeight="Bold" Text="Title"/>
                            <TextBlock FontSize="18" Text="{Binding Path=Title}"/>
                            <TextBlock FontSize="12" FontWeight="Bold" Text="CreatedDate"/>
                            <TextBlock FontSize="18" Text="{Binding Path=Date}"/>
                            <TextBlock FontSize="12" FontWeight="Bold" Text="Priority"/>
                            <TextBlock FontSize="18" Text="{Binding Path=Priority}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="categoryNoteDataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" Text="{Binding Path=Name}"/>
                <TextBlock FontSize="16" Text="{Binding Path=NoteCount}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Border Padding="0 10 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--SideBar-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="styleBox" Grid.Row="2"/>
            </Grid>

            <!--RightSide-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="250"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource addNoteButtonStyle}"
                        HorizontalAlignment="Right"
                        Content="Добавить" 
                        Command="{Binding ShowWindowCommand}">
                    
                </Button>
                <!--NoteGroupBox-->
                <GroupBox Grid.Column="2" 
                      BorderThickness="2" 
                      Margin="2 0"
                           Grid.Row="1"
                      Style="{DynamicResource ComboBoxHeaderStyle}">
                    <GroupBox.Header>
                        <Label Style="{DynamicResource HeaderLabelStyle}" Content="Задачи"/>
                    </GroupBox.Header>

                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" MinHeight="20"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--NotesFilter-->
                        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Фильтровать по: "/>
                            <Button FontSize="10" Padding="2">
                                <fa:FontAwesome Icon="Filter"/>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding OrderByPriorityCommand}">
                                            <MenuItem.Header>Приоритету</MenuItem.Header>
                                            <MenuItem.Icon>
                                                <fa:FontAwesome Icon="LineChart"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="{Binding OrderByDateCommand}">
                                            <MenuItem.Header>Дате</MenuItem.Header>
                                            <MenuItem.Icon>
                                                <fa:FontAwesome Icon="CalendarTimesOutline"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="{Binding OrderByTitleCommand}">
                                            <MenuItem.Header>Названию</MenuItem.Header>
                                            <MenuItem.Icon>
                                                <fa:FontAwesome Icon="FileText"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>

                        <!--Notes-->
                        <ListView x:Name="noteListView" 
                              Grid.Row="1"
                              ItemsSource="{Binding Notes}" 
                              SelectedItem="{Binding SelectedNote}" 
                              Height="Auto" Style="{DynamicResource ListViewBackGroundColor}"
                              ItemTemplate="{StaticResource noteDataTemplate}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              VirtualizingStackPanel.ScrollUnit="Pixel"
                              HorizontalAlignment="Center">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <!--Buttons-->
                        <Grid Grid.Row="2">
                            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <Button
                                Style="{StaticResource manageNoteButtonStyle}"
                                Content="Удалить" 
                                x:Name="removeButton"
                                HorizontalAlignment="Right" 
                                Command="{Binding RemoveCommand}" 
                                CommandParameter="{Binding SelectedNote}">
                                </Button>
                                <Button 
                                Style="{StaticResource manageNoteButtonStyle}" 
                                Content="Редактировать"
                                x:Name="editButton" 
                                HorizontalAlignment="Right" Command="{Binding ShowWindowCommand}"/>

                            </WrapPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</Window>
